*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  font-family: 'Karla', sans-serif;
  background-color: #0B2434;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

button {
  font-family: inherit;
  cursor: pointer;
}

div#root {
  height: 100%;
  width: 100%;
  max-width: 650px;
  max-height: 650px;
}

main {
  background-color: #F5F5F5;
  height: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 2.5rem;
}

.instructions {
  text-align: center;
  font-weight: 500;
  padding: 35px;
}

.die-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
  margin-bottom: 40px;
}

.die {
  background-color: #FFFFFF;
  width: 70px;
  height: 70px;
  border-radius: 5px;
  border: none;
  font-weight: 900;
  font-size: 1.75rem;
  box-shadow: 0px 2px 2px 0px #00000026;
}

.roll-btn {
  width: auto;
  height: 40px;
  padding: 6px 21px;
  margin-top: 30px;
  background-color: #5035FF;
  color: #FFFFFF;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  white-space: nowrap;
}

.info-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
  margin-top: 50px;
  padding: 30px;
  font-size: 1.5rem;
  font-weight: 700;
}

.roll-counter {
  margin-left: 25px;
}

.timer {
  margin-right: 25px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0 ,0);
  white-space: nowrap;
  border: 0;
}